upstream web-app {
    server django:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://web-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/src/app/static/;
    }

    location /media/ {
        alias /home/src/app/media/;
    }
}


server {
    listen 80;
    server_name frontend;

    location / {
        proxy_pass http://frontend:3000;
        proxy_redirect off;
    }
 }
